
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification" content="gIYbUr7Z5tkijPE8SCR06S77Tfv-1zCZwNmKHAHGO1o">
        <meta charset="utf-8">
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

        <title>    Qgrips
</title>

                    <link rel="shortcut icon" href="https://cdn.widitrade.com/favicon.ico">
            <link rel="icon" type="image/x-icon" href="https://cdn.widitrade.com/favicon.ico" />
        
        <link rel="manifest" href="https://mrgadgetpro.com/manifest.json">

                
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom styles -->
    <link href="https://assets.widitrade.com/assets/templates/5f0c052f112e117a71b79a51/blog-post.min.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5f0c052f112e117a71b79a51/customc.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5f0c052f112e117a71b79a51/animate.css" rel="stylesheet">

    <style>
        :root {
            --font-family-main: 'Nunito', sans-serif;
            --color-white: #fafafa;
            --color-black: #353535;
            --color-main: rgb(79, 205, 233); /* "Mr.GadgetPro" Blue by default */
            --color-main-hover: #1e6efa;
            --color-main-lighter: #b4cefd;
            --color-title: #444;
            --color-bg-navbar: rgba(0, 0, 0, 0);
            --color-bg-mobile-button: rgb(3, 3, 4);
            --color-link-navbar: var(--color-main);
            --color-border: #ddd;
            --color-btn-bg: #508efb;
            --color-btn-text: var(--color-white);
            --color-btn-bg-hover: var(--color-main-hover);
            --color-btn-text-hover: #fff;
            --color-bg-footer: rgba(250, 250, 250, 0.95);
            --color-text-footer: rgb(0, 0, 0);
            --color-primary: ;
            --color-bg-column-product: rgba(79, 205, 233, 0.22);
        }
        /*add to customc.css*/
        .th-card{margin-top:0px !important;}
        body{padding-top:0px !important;}
        .shadow-box{
            -webkit-box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0);
            -moz-box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.14);
        }
        .th-cards-container {
            position: fixed;
            max-width: 283px !important;
        }
        .media-body { text-align: right; }
        h2{font-size:2rem !important;}
        body {
            background-image: url(https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/background.png);
            transform: none;
            background-color: var(--color-white);
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            color: var(--color-black);
            font-weight: 400;
            line-height: 1.5 !important;
        }
        .th-post-text-block.th-post-text-quote {
            font-weight: 400;
            font-style: normal;
        }
        @media (max-width: 991px){
            .tit-mob {
                font-size: 18px !important;
            }}
        .tit-mob {
            font-size: 38px}
        .mtop{margin-top:0px!important;}
        .th-advertorial{margin:0 !important;padding-bottom:5px;}

        body{
            direction: rtl
        }

        .th-features-list li::before {
            right:0;
        }
        h3, h2 {
            text-align: right;
        }
        /* share this fix for RTL */
        #st_gdpr_iframe {
          left: 0 !important;
          right: -5000px;
        }
    </style>
    
    
    

                
                
                    <meta property="og:title" content="Qgrips" />
            <meta property="og:description" content="The rotating ear cleaner that sweeps sales." />
            <meta property="og:image" content="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/product1.png" />
        
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGZ7Z7Q');</script>
<!-- End Google Tag Manager -->    </head>
    <body >
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function(){
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#343c66",
                    "text": "#cfcfe8"
                },
                "button": {
                    "background": "#f71559"
                }
            },
            "content": {
                "message": "This website uses its own and third-party cookies for technical, analytical and advertising purposes. For more information about the use of each of the cookies, please see our Cookies Policy. Browsing through the Portal implies acceptance of our cookies policy. Learn more.",
                "dismiss": "Ok"
            }
        })});
</script>
            <!-- 00. Cookies banner -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
                        <img class="th-main-logo productlogo" width="214" height="47" src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/sitelogopositive.png">                                                                                                                                                                                                                                </div>
    </nav>

    <!-- 00. All (Blog) Page Content -->
    <div class="container mtop">

        <p class="th-advertorial">ADVERTORIAL</p>

        <div class="row">

            <!-- 01. Left Side COLUMN :: Blog Post Content -->
            <div class="col-xl-8 bg-white shadow-box">

                <!-- (product) Blog Post 01 -->
                <div class="th-product-blog-post">
                    <!--Breadcrum navigation-->
                    <!--<span class="ribbon">HOME >> TECHNOLOGY >> GADGETS</span>-->

                    <!-- a) Title -->
                    <h2 class="mt-4 tit-mob"><h2><span data-tag="pretitle1" data-toggle="editable">Finally, an Ear Cleaner that's Safe for Your Ears and the Environment</span></h2><span data-tag="pretitle1" data-toggle="editable"><br></span></h2>

                                            <!-- b) Author Pic / Author Name / Date -->
                        <div class="media th-post-author">
                            <div class="media-body">
                                <small class="th-post-tag">published</small>
                                <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                                <i class="date-post"></i>,
                                Helen Fisher
                            </div>
                        </div>
                    
                    

                    <div style="margin-top: 10px;">
                        
                    </div>

                    <p></p>

                    <!-- c) Preview Image -->
                    <img src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/advbanner1.jpg" style="width:100%">

                    <!-- d) Post Text 01 -->
                    <p class="th-post-text-block">
                        <!--<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">-->Have you ever used Q-tips to clean your ears? The little white sticks with cotton edges are not supposed to be used for that! Check the box and you’ll find a notice saying not to place them in your ear canal. Putting cotton swabs in your ear canal is dangerous. You can break the fragile mid ear bones or pierce the ear drum. There’s a better way to clean your ears!<br><br><!--</a>-->
                    </p>
                    <img src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/advbanner2.jpg" style="width:100%">

                    <!-- e.1) Post Text 01 (One column) -->
                    <div class="th-post-columns-wrapper pt-3">
                        <h3>Do you feel the need to clean?</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="th-post-text-block">
                                    <!--<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">-->Ear wax is a substance that our body produces to keep our ears safe.The ear canal is vulnerable to infection without enough ear wax. So, you must be careful when you clean your ears. Using inappropriate tools like q-tips and pencils can actually push ear wax further into the ears rather than clean them. Ear nose and eye doctors use carefully designed medical equipment to clean patients’ ears. Now, you can get your own to make sure that you’re properly cleaning your ears at home!<!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>

                    <hr class="pb-2">

                    <!-- e.2) Post Text 02 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>Safely Clean Your Ears with Qgrips</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/advproduct1.jpg">
                                                                    <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                                            </div>
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">--><span data-tag="prep2" data-toggle="editable">Qgrips is the perfect q-tip alternative. Instead of a blunt, thick end, Qgrips has long spiral tip. It was carefully designed for the odd shape of ear canals. All you have to do is turn the swab in the direction indicated on the handle. It’s that easy to safely get a satisfying clean! You just gently insert it into your ear and slowly turn.<br><br><span data-tag="prep2" data-toggle="editable"><span data-tag="prep2" data-toggle="editable">You’ll immediately notice the difference of using a tool designed with your ears in mind! Qgrips actually fits into your ear, so you don’t have to push or pull to try to get a good cleaning. Since Qgrips is made of silicone and plastic, it's reusable. Wash it after every use.</span></span></span><br><br><!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>

                    <hr class="pb-2">

                    <!-- e.3) Post Text 03 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>Where Can You Get Qgrips?</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">-->Qgrips is exclusively offered through its official online store. It isn’t sold in stores or by other third party online vendors. &nbsp;You can easily buy it in the online store, but wouldn’t it be better if it came with a discount too?<br><br>Right now, there is a special offer through our blog! We can get you up to a 50% discount. You’ll be able to enjoy this new way of cleaning your ears for an incredible price. Don’t miss out! This offer ends when the last units are sold, and they’re selling out fast. You can make your order through this link and enjoy your eco-friendly ear swab in a matter of days thanks to quick shipping!<br><br><!--</a>-->
                                </p>
                            </div>
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/advproduct2.jpg">
                                                                    <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                                            </div>
                        </div>
                    </div>

                    <hr class="pb-2">

                    <!-- f) Post Text 03 -->
                    <h3 class="pb-3" style="text-align: right;">Take Care of Your Health and the Environment</h3>
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/advbanner3.jpg" width="100%">
                    <p class="th-post-text-block">
                        <!--<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">-->
                        Each Qgrips ear wax removal tool comes with sixteen tips. They twist on and off for easy cleaning and swapping. Each member of the family can have their own tip. The spiral tip only needs to be replaced after it’s &nbsp;worn down by many uses. Gently wash the tip with soap and warm water after each use to keep the spiral tip clean. Considering that most people use two to five cotton swabs per ear cleaning, you will be saving the environment while you clean your ears! The Qgrips ear wax removal tool produces much less waste because the silicone tip is reusable, unlike cotton swabs.<br><br>For a limited time, you can receive up to <strong>a 50% discount on your order from the official online store</strong>. Get your Qgrips now before they’re gone!<br><br>This is an advertisement and not an actual news article, blog, or consumer protection update this website is not intended to provide medical advice or to take the place of medical advice and treatment from your personal physician. Visitors are advised to consult their own doctors or other qualified health professional regarding the treatment of medical conditions. The author shall not be held liable or responsible for any misunderstanding or misuse of the information contained on this site or for any loss, damage, or injury caused, or alleged to be caused, directly or indirectly by any treatment, action, or application of any food or food source discussed in this website. The information is not intended to diagnose, treat, cure, or prevent any disease.<br><br>We hope that you find our website beneficial. Any trademarks contained herein are property of their respective owners. I understand this website is only illustrative of what might be achievable from using this/these products, and that the story depicted above is not to be taken literally.<br><br>
                        <!--</a>-->
                    </p>

                    <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                    <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">
                        <div class="th-blog-cta-wrapper">
                            <!-- (product) Discount & CTA -->
                            <div style="width: 100%;" class="th-blog-product-cta">
                                <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                    <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">LIMITED SALE</a>
                                    <br>
                                    <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                                </p>
                                <!--
                                    <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">
                                        <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Qgrips </b></button>
                                    </a>
                                    -->
                            </div>
                        </div>
                    </a>

                    <!-- modulo video -->
                                            <h3 style="text-align: right" class="pb-3">See for Yourself how Qgrips Works!</h3>

                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/XfZswpoikLI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    <!-- f) Post Text 04 -->
                    <h3 style="text-align: right" class="py-3">Safe and Easy Ear Wax Removal</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">-->
                        All you have to do to clean your ears is gently insert the swab and slowly twist! The shape and material of the tip were designed to keep your ear canal safe. The twists compliment the shape of the ear canal and the soft silicone gently takes out the excess ear wax. Do a couple of twists and your ears are clean! Make sure not to over clean your ears with Qgrips, as some ear wax should remain to prevent ear infections. No scraping or scratching! Protect and clean your ears with Qgrips.
                        <!--</a>-->
                    </p>

                    <!-- f) Post Text 05 -->
                    <h3 style="text-align: right" class="py-3">Designed with the Safety of Your Ears in Mind</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">-->
                        <!--</a>-->
                    </p>
                                            <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/advbanner4.jpg" width="100%">
                                        <!--
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/advbanner4.jpg" width="100%">-->

                    <!-- g) Post Text 04 -->
                    <h3 style="text-align: right"><br>Key Features</h3>
                    <ol class="th-post-text-block th-features-list">
                        <li>Rotating ear cleaner; clean your ears without hurting yourself!<br><br></li>
                        <li>Made of plastic and soft silicone. Lightweight and safe to use.<br><br></li>
                        <li>The spiral tip enables it to clean where q-tips can’t reach.<br><br></li>
                        <li>Protect the environment by avoiding unnecessary waste.<br><br></li>
                    </ol>


                    <!-- (product) Blog Post 02 -->
                    
                </div><!-- /.end of Blog Post 02 -->
                                    <br/>
                    <h3>How can you buy it in United States?</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2" style="text-decoration:none;color:#353535;">-->You can place your order online through the official website in United States to be sent to your home.<br /><br /> Only during the launch period, the company is offering an exclusive promotion for this product through this link. And if that were not enough, they also offer a discount for bulk purchases.<!--</a>-->
                    </p>
                    <br/>
                
                <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                <div class="th-blog-cta-wrapper">
                    <!-- (product) Discount & CTA -->
                    <div style="width: 100%;" class="th-blog-product-cta">
                                                    <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">LIMITED SALE</a>
                                <br>
                                <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                            </p>
                            <!--
                            <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Qgrips </b></button>
                            </a>
                            -->

                            <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-orange-first add-to-cart">
                                    <img class="logShop" src="https://assets.widitrade.com/assets/templates/5c3716cb263e5ceb2d2a2467/ic-oficial.png" style="">
                                    Buy in <b> Official Store</b></button>
                            </a>
                            
                                            </div>
                                        <!-- /.end of CTA btns as Blog ending -->
                </div>
                <p class="text-center">This is an advertisement and not an actual news article, blog, or consumer protection update this website is not intended to provide medical advice or to take the place of medical advice and treatment from your personal physician. Visitors are advised to consult their own doctors or other qualified health professional regarding the treatment of medical conditions. <br><br>The author shall not be held liable or responsible for any misunderstanding or misuse of the information contained on this site or for any loss, damage, or injury caused, or alleged to be caused, directly or indirectly by any treatment, action, or application of any food or food source discussed in this website. The information is not intended to diagnose, treat, cure, or prevent any disease. <br><br>We hope that you find our website beneficial. Any trademarks contained herein are property of their respective owners. I understand this website is only illustrative of what might be achievable from using this/these products, and that the story depicted above is not to be taken literally.</p>
            </div>
            <!-- /.end of left side column (blog) -->

            <!-- 02. Right Side COLUMN :: sidebar widgets -->
            <div class="col-md-4">
                <!-- aside "Sticky" Block -->
                <div class="th-cards-container shadow-box d-none d-xl-block">
                    <!-- 01. (product) Card -->
                                            <div class="card th-card col-sm-12">
                            <div class="th-card-head">
                                <div class="th-card-text pt-3">
                                                                            <p><b>Qgrips</b></p>
                                                                    </div>
                                <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">
                                    <img class="card-img-top shadow-box" src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/advproduct1.jpg" alt="" title="">
                                </a>
                                <div class="th-card-text pt-2">
                                    <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">
                                        <p><u>The rotating ear cleaner that sweeps sales.</u></p>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                                                    <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">View promotion</button>
                                    </a>
                                                            </div>
                        </div>
                                                        </div>

            </div>

        </div>
        <!-- /.row -->
    </div>
    <!-- /.end of container -->
            <div id="mybutton">
            <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&amp;wtrd_offer_id=5dcd845eef28645c271ff6c8&amp;wtrd_offer_lids=5f4e22452335727d8c669363&amp;wtrd_prev_pid=5f3e4a353b079433c73151c2">
                <button class="feedback">View promotion >></button>
            </a>
        </div>
    

    <!-- (common) Footer -->
<footer class="py-5 th-blog-footer">
    <div class="container">
        <div class="th-footer-links">
            <span class="mx-2">
                                    Copyright &copy; <b>Ecomerzpro 2020</b>.
                    <a href="https://www.dmca.com/Protection/Status.aspx?ID=4101905d-7905-4245-a2bd-441eab099281"
                       title="DMCA.com Protection Status"
                       class="dmca-badge">
                        <img src="https://images.dmca.com/Badges/dmca-badge-w200-5x1-11.png?ID=4101905d-7905-4245-a2bd-441eab099281"
                             alt="DMCA.com Protection Status"/>
                    </a>

                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                            </span>

            <span class="mx-2">
                                    <a target="_blank"
                       href="https://ecomerzpro.net/faq.php?lang=en"
                       title="Contact us">
                         Contact us
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/privacy.html?lang=en"
                       title="Privacy Policy">
                        Privacy Policy
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/impressum.html?lang=en"
                       title="Impressum">
                        Impressum
                    </a>
                
                
                
            </span>
        </div>
    </div>
</footer>

                <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGZ7Z7Q"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-messaging.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
            <!--
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    -->
    <script>
        
        
    $("[class*='add-to-cart']").bind('click',function(event){
        //console.log('-');
        $(document).trigger('add_to_cart');
      });
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(".date-post").html(moment().locale("en").subtract(1, 'days').format('MMMM, YYYY'));
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.th-cards-container').addClass("th-sticky");
            } else {
                $('.th-cards-container').removeClass("th-sticky");
            }
        });
    </script>

                            <img id="pixel-img" style="display: none;" src="https://store.ecomerzpro.net/pixel-click.gif?avd=5af593e1eeb3a7076b536e32&offer=5dcd845eef28645c271ff6c8&offerLanding=5f4e22452335727d8c669363&offerPrelanding=5f3e4a353b079433c73151c2&publisher=5dddf294ef2864061f1f9253&attributionDays=30&renderType=prelanding&clickId=5fa34f0e7b4b4b2b03402ce4&chargeCost=0&widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&wtrd_offer_pids=5f3e4a353b079433c73151c2"/>
                    
        <script>
            $("#pixel-img").on("load", function () {
                
                            });
        </script>

        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window,document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '551800715557688');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1"
                 src="https://www.facebook.com/tr?id=551800715557688&ev=PageView
	&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <script>
            fbq('track', 'PageView', {
                publisher_id: '5dddf294ef2864061f1f9253'
            });
        </script>

        <script>
            var url = document.URL;
            var paramReg = new RegExp("[&]wtrd_extId=[A-Za-z0-9,-/:]+");
            if (url.match(paramReg)) {
                var value = url.match(paramReg)[0].split('=')[1];
                url = url.replace(paramReg, '&wtrd_extId2=' + value);
            }
            window.history.replaceState( {} , '', url);
        </script>
    </body>
</html>
